
{
  "name": "Prosperity Groups",
  "short_name": "PG",
  "description": "Investment platform with high ROI and referral system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
